
;; ----- amx-history -----
(
 toggle-frame-fullscreen
 customize
 lsp-ui-mode
 eval-buffer
 neotree
 customize-variable
 describe-function
 neotree-toggle
 lsp-mode
 magit
 persp-mode
 getenv
 exec-path-from-shell-initialize
 package-list-packages
 package-install
 shell
 describe-mode
 go-mode
 org-agenda
 diff-hl-mode
)

;; ----- amx-data -----
(
 (customize . 15)
 (eval-buffer . 4)
 (describe-mode . 3)
 (diff-hl-mode . 3)
 (package-install . 2)
 (neotree-toggle . 2)
 (neotree . 6)
 (org-agenda . 1)
 (go-mode-menu . 1)
 (go-mode . 1)
 (shell . 2)
 (package-list-packages . 1)
 (getenv . 5)
 (exec-path-from-shell-initialize . 2)
 (lsp-mode . 3)
 (go-goto-imports . 1)
 (go-goto-function . 1)
 (persp-mode . 1)
 (magit . 1)
 (customize-variable . 3)
 (neotree-refresh . 3)
 (describe-function . 1)
 (lsp-ui-mode . 2)
 (toggle-frame-fullscreen . 2)
)
