;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(go-godoc-history minibuffer-history read-envvar-name-history flycheck-read-checker-history counsel-describe-symbol-history org-read-date-history empty-history ivy-history file-name-history swiper-history counsel-M-x-history))
(setq minibuffer-history '("1"))
(setq read-envvar-name-history '(#("PATH" 0 4 (ivy-index 0))))
(setq flycheck-read-checker-history '(#("go-gofmt" 0 8 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("godoc-at" 0 8 (ivy-index 0)) "godoc-at-point" #("godoc" 0 5 (ivy-index 0)) "go--godoc" #("neot" 0 4 (ivy-index 0)) "neotree-mode-map"))
(setq org-read-date-history '("                                    "))
(setq ivy-history '(#("emacs_golang.org" 0 16 (ivy-index 0)) #("emacs_cpp.org" 0 13 (ivy-index 0)) #("emacs_dev_config.org" 0 20 (ivy-index 1)) #("selflearning" 0 12 (ivy-index 0)) #("cus" 0 3 (ivy-index 0)) "~/.emacs.d/custom.el" #("*Customize Group: Emacs*" 0 24 (ivy-index 0)) #("init-go.el" 0 10 (ivy-index 0)) #("*Customize Option: Godoc At Point Function*" 0 43 (ivy-index 20)) #("godoc-at-point-function" 0 23 (ivy-index 3)) #("*Customize Group: Go*" 0 21 (ivy-index 3)) #("*Customize Apropos*" 0 19 (ivy-index 1)) #("storage.go" 0 10 (ivy-index 16)) #("*Customize Group: Godoc*" 0 24 (ivy-index 40)) #("*helpful function: go--godoc*" 0 29 (ivy-index 42)) #("godoc-at-point" 0 14 (ivy-index 2)) #("NewMe" 0 5 (ivy-index 0)) " NewMemoryStorage.github.com/pingcap-incubator/tinykv/raft · raft/storage.go" #("doc.go" 0 6 (ivy-index 1)) #("util.go" 0 7 (ivy-index 6)) #("go.sum" 0 6 (ivy-index 5)) #("*Customize Option: Neo Theme*" 0 29 (ivy-index 27)) #("*Customize Group: Neotree*" 0 26 (ivy-index 0)) #("neo-theme" 0 9 (ivy-index 0)) #("tools.json" 0 10 (ivy-index 9)) #("*xref*" 0 6 (ivy-index 6)) #("*Customize Group: Neotree Confirmations*" 0 40 (ivy-index 32)) #("startnode" 0 9 (ivy-index 0)) " Node.startNode.github.com/pingcap-incubator/tinykv/kv/raftstore · kv/raftstore/node.go" #("config.go" 0 9 (ivy-index 8)) #("StateType" 0 9 (ivy-index 0)) " StateType.github.com/pingcap-incubator/tinykv/raft · raft/raft.go" #("raft.go:164: 	if err := c.validate(); err != nil {" 0 13 (ivy-index 0 idx 0 face compilation-info) 13 26 (ivy-index 0 idx 0 fontified nil) 26 34 (ivy-index 0 idx 0 face highlight fontified nil) 34 50 (ivy-index 0 idx 0 fontified nil)) #("validate" 0 8 (ivy-index 4)) " Config.Validate.github.com/pingcap-incubator/tinykv/scheduler/server/config · scheduler/server/config/config.go" #("raft.go" 0 7 (ivy-index 5)) #("*Customize Group: Persp Mode*" 0 29 (ivy-index 15)) #("db.go" 0 5 (ivy-index 4)) #("main.go" 0 7 (ivy-index 0)) #("default" 0 7 (ivy-index 0)) #("kv/main.go" 0 10 (ivy-index 5)) #("me" 0 2 (ivy-index 0)) "*Messages*" #(".zshrc" 0 6 (ivy-index 0)) #("*Customize Group: Editing*" 0 26 (ivy-index 12)) #("lsp" 0 3 (ivy-index 0)) "*lsp-log*" #("disk_darwin.c" 0 13 (ivy-index 3)) #("*Customize Group: Language Server (lsp-mode)*" 0 45 (ivy-index 25)) #(" *Minibuf-1*" 0 12 (ivy-index 9)) #("*Customize Group: Lsp Go*" 0 25 (ivy-index 22)) #("*Help*" 0 6 (ivy-index 4)) #(".emacs.d" 0 8 (ivy-index 0)) #("init-shell.el" 0 13 (ivy-index 0)) #("init.el" 0 7 (ivy-index 5)) #("init-prog.el" 0 12 (ivy-index 0)) #("bash-ls" 0 7 (ivy-index 0 idx 0)) #("lisp" 0 4 (ivy-index 2)) #("go.mod" 0 6 (ivy-index 3)) #("*lsp-log*" 0 9 (ivy-index 6)) #("GitHub" 0 6 (ivy-index 0)) #("*Org Agenda*" 0 12 (ivy-index 6)) #("*dashboard*" 0 11 (ivy-index 4)) #("workingset" 0 10 (ivy-index 16)) #("TinyKV_Leo" 0 10 (ivy-index 15)) #("neotree" 0 7 (ivy-index 0)) #(".DS_Store" 0 9 (ivy-index 11)) #("*clangd*" 0 8 (ivy-index 8)) #("*Flycheck errors*" 0 17 (ivy-index 29)) #("grammar" 0 7 (ivy-index 7)) #("custom.el" 0 9 (ivy-index 2)) #("notes" 0 5 (ivy-index 0))))
(setq file-name-history '(#("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/raft/raft_test.go" 0 74 (ivy-index 8)) #("/Users/fangliming/Documents/selflearning/notes/org mode/emacs_cpp.org" 0 69 (ivy-index 1)) #("/Users/fangliming/Documents/selflearning/notes/org mode/emacs_dev_config.org" 0 76 (ivy-index 0)) #("/Users/fangliming/Documents/selflearning/notes/org mode/emacs_golang.org" 0 72 (ivy-index 3)) #("/Users/fangliming/Documents/selflearning/" 0 41 (ivy-index 0)) #("/Users/fangliming/.emacs.d/lisp/init-lsp.el" 0 43 (ivy-index 0)) #("/Users/fangliming/.emacs.d/init.el" 0 34 (ivy-index 0)) #("/Users/fangliming/.emacs.d/lisp/init-go.el" 0 42 (ivy-index 0)) #("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/raft/storage.go" 0 72 (ivy-index 2)) #("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/raft/raft.go" 0 69 (ivy-index 2)) #("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/proto/proto/eraftpb.proto" 0 82 (ivy-index 0)) #("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/" 0 57 (ivy-index 15)) #("/Users/fangliming/Documents/selflearning/notes/org mode/today.org" 0 65 (ivy-index 2)) #("/Users/fangliming/Documents/" 0 28 (ivy-index 6)) #("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/kv/storage/standalone_storage/" 0 87 (ivy-index 6)) #("/Users/fangliming/.zshrc" 0 24 (ivy-index 1)) #("/Users/fangliming/.emacs.d/lisp/" 0 32 (ivy-index 8)) #("/Users/fangliming/.emacs.d/" 0 27 (ivy-index 1)) #("/Users/fangliming/.zshenv" 0 25 (ivy-index 0)) #("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/kv/storage/" 0 68 (ivy-index 6)) #("/Users/fangliming/.emacs.d/lisp/init-prog.el" 0 44 (ivy-index 16)) #("/Users/fangliming/.emacs.d/lisp/init-shell.el" 0 45 (ivy-index 19)) #("/Users/fangliming/Documents/GitHub/workingset/TinyKV_Leo/kv/" 0 60 (ivy-index 3)) #("/Users/fangliming/Documents/GitHub/workingset/" 0 46 (ivy-index 3)) #("/Users/fangliming/Documents/GitHub/" 0 35 (ivy-index 0)) #("/Users/fangliming/.emacs.d/custom.el" 0 36 (ivy-index 0)) #("/Users/fangliming/Documents/selflearning/notes/" 0 47 (ivy-index 1)) "~/.emacs.d/init.el" "~/Documents/selflearning/notes/org mode/today.org" "~/Documents/selflearning/notes/talent plan/lab2.org" "~/Documents/selflearning/notes/org mode/emacs_cpp.org" "~/Documents/selflearning/.DS_Store"))
(setq swiper-history '(#("doc" 0 3 (ivy-index 1)) #("go" 0 2 (ivy-index 0)) #("godoc" 0 5 (ivy-index 0)) "start" "startnode" #("persp" 0 5 (ivy-index 1)) #("frame" 0 5 (ivy-index 2)) #("exec" 0 4 (ivy-index 3)) #("exec-" 0 5 (ivy-index 1)) "err" "wan" "dia" "level" #("shel" 0 4 (ivy-index 0)) "bash" #("lisp" 0 4 (ivy-index 0)) #("cus" 0 3 (ivy-index 0)) "diff-hl-modesssss" #("tiny" 0 4 (ivy-index 0)) "lsp" #("lsp" 0 3 (ivy-index 0)) "centaur" "clang"))
(setq counsel-M-x-history '(#("toggle-frame-fullscreen" 0 23 (ivy-index 0)) #("toggle-fr" 0 9 (ivy-index 1)) #("cu" 0 2 (ivy-index 0)) "customize" #("ls" 0 2 (ivy-index 0)) "lsp-ui-mode" #("lsp-u" 0 5 (ivy-index 0)) "lsp-ui-mode" #("ev" 0 2 (ivy-index 0)) "eval-buffer" "eval-buffer" #("cus" 0 3 (ivy-index 1)) "customize" #("neo" 0 3 (ivy-index 0)) "neotree" "customize-variable" #("describe-fu" 0 11 (ivy-index 0)) "describe-function" "customize" #("neotree-refresh" 0 15 (ivy-index 0)) #("cust" 0 4 (ivy-index 1)) "customize-variable" #("neotree-" 0 8 (ivy-index 7)) #("n" 0 1 (ivy-index 1)) "neotree" "neotree-toggle" "customize" #("neot" 0 4 (ivy-index 0)) "neotree" "customize" #("lsp-mode" 0 8 (ivy-index 0)) #("lsp-mo" 0 6 (ivy-index 0)) #("customize-va" 0 12 (ivy-index 0)) "customize-variable" "customize" "customize" #("git" 0 3 (ivy-index 0)) "magit" "customize" "customize" #("persp-m" 0 7 (ivy-index 0)) "persp-mode" "customize" #("go-go" 0 5 (ivy-index 1)) "go-goto-function" #("import" 0 6 (ivy-index 2)) "go-goto-imports" #("lsp" 0 3 (ivy-index 0)) #("get" 0 3 (ivy-index 0)) "getenv" "getenv" "getenv" #("ex" 0 2 (ivy-index 0)) "exec-path-from-shell-initialize" "getenv" #("exec-p" 0 6 (ivy-index 1)) "exec-path-from-shell-initialize" "getenv" #("package-list" 0 12 (ivy-index 0)) "package-list-packages" #("pac" 0 3 (ivy-index 0)) "package-install" #("she" 0 3 (ivy-index 0)) "shell" #("des" 0 3 (ivy-index 0)) "describe-mode" "customize" "customize" "shell" "neotree" #("go-mode" 0 7 (ivy-index 1)) "go-mode-menu" "customize" #("org-a" 0 5 (ivy-index 0)) "org-agenda" "neotree" #("eval-bu" 0 7 (ivy-index 0)) "eval-buffer" "neotree" "neotree-toggle" #("package-in" 0 10 (ivy-index 0)) "package-install" #("diff-hl-mode" 0 12 (ivy-index 0)) #("diff-hl" 0 7 (ivy-index 0)) #("de" 0 2 (ivy-index 0)) #("describe-mode" 0 13 (ivy-index 0)) #("customize" 0 9 (ivy-index 0)) #("eval-b" 0 6 (ivy-index 0)) "eval-buffer" #("custom" 0 6 (ivy-index 0))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq ivy-views 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("doc" "go" "doc" "godoc" "persp" "frame" "exec" "exec-" "shel" "go" "lisp" "cus" "tiny" "lsp"))
(setq extended-command-history 'nil)
